==Frequent itemsets (min_sup=30%)
[BuildingClassification: R4-ELEVATOR], 79%
[GrossIncomePerSqFt: <=40&>=20], 74%
[TotalUnits: <=50&>=0], 50%
[YearBuilt: <=1950&>=1900], 45%
[MarketValuePerSqFt: <=200&>=150], 39%
[GrossSqFt: <=50000&>=0], 39%
[YearBuilt: <=2000&>=1950], 35%
[MarketValuePerSqFt: <=150&>=100], 32%
[GrossIncomePerSqFt: <=40&>=20], 55%
[GrossIncomePerSqFt: <=40&>=20], 40%
[GrossIncomePerSqFt: <=40&>=20], 39%
[TotalUnits: <=50&>=0], 39%
[MarketValuePerSqFt: <=200&>=150], 38%
[GrossSqFt: <=50000&>=0], 37%
[YearBuilt: <=1950&>=1900], 33%
[GrossIncomePerSqFt: <=40&>=20], 32%
[MarketValuePerSqFt: <=150&>=100], 32%
[MarketValuePerSqFt: <=200&>=150], 32%
[YearBuilt: <=1950&>=1900], 30%
[MarketValuePerSqFt: <=200&>=150], 31%
[GrossIncomePerSqFt: <=40&>=20], 31%
[GrossIncomePerSqFt: <=40&>=20], 31%


==High-confidence association rules (min_conf=70%)
[TotalUnits: <=50&>=0] => GrossSqFt: <=50000&>=0  (Conf: 70%, Supp: 30%)
[GrossSqFt: <=50000&>=0] => TotalUnits: <=50&>=0  (Conf: 70%, Supp: 30%)
[YearBuilt: <=1950&>=1900] => GrossIncomePerSqFt: <=40&>=20  (Conf: 70%, Supp: 30%)
[MarketValuePerSqFt: <=200&>=150] => GrossIncomePerSqFt: <=40&>=20  (Conf: 70%, Supp: 30%)
[MarketValuePerSqFt: <=200&>=150] => BuildingClassification: R4-ELEVATOR  (Conf: 70%, Supp: 30%)
[GrossIncomePerSqFt: <=40&>=20] => BuildingClassification: R4-ELEVATOR  (Conf: 70%, Supp: 30%)
[YearBuilt: <=1950&>=1900] => BuildingClassification: R4-ELEVATOR  (Conf: 70%, Supp: 30%)
[TotalUnits: <=50&>=0] => GrossIncomePerSqFt: <=40&>=20  (Conf: 70%, Supp: 30%)
[TotalUnits: <=50&>=0] => BuildingClassification: R4-ELEVATOR  (Conf: 70%, Supp: 30%)
[GrossSqFt: <=50000&>=0] => GrossIncomePerSqFt: <=40&>=20  (Conf: 70%, Supp: 30%)
[MarketValuePerSqFt: <=150&>=100] => GrossIncomePerSqFt: <=40&>=20  (Conf: 70%, Supp: 30%)
[BuildingClassification: R4-ELEVATOR, MarketValuePerSqFt: <=200&>=150] => GrossIncomePerSqFt: <=40&>=20  (Conf: 70%, Supp: 30%)
[GrossIncomePerSqFt: <=40&>=20, MarketValuePerSqFt: <=200&>=150] => BuildingClassification: R4-ELEVATOR  (Conf: 70%, Supp: 30%)
[BuildingClassification: R4-ELEVATOR, TotalUnits: <=50&>=0] => GrossIncomePerSqFt: <=40&>=20  (Conf: 70%, Supp: 30%)
[TotalUnits: <=50&>=0, GrossIncomePerSqFt: <=40&>=20] => BuildingClassification: R4-ELEVATOR  (Conf: 70%, Supp: 30%)
[TotalUnits: <=50&>=0, GrossSqFt: <=50000&>=0] => GrossIncomePerSqFt: <=40&>=20  (Conf: 70%, Supp: 30%)
[TotalUnits: <=50&>=0, GrossIncomePerSqFt: <=40&>=20] => GrossSqFt: <=50000&>=0  (Conf: 70%, Supp: 30%)
[GrossSqFt: <=50000&>=0, GrossIncomePerSqFt: <=40&>=20] => TotalUnits: <=50&>=0  (Conf: 70%, Supp: 30%)
